{
  "expo": {
    "owner": "farrukh3035",
    "name": "Madadgar",
    "slug": "madadgar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "madadgar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": { "policy": "sdkVersion" },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madadgar.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafaf9"
      },
      "package": "com.madadgar.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "28415b71-96be-4ede-a965-c77fb79e0e8d" }
    }
  }
}
